server {
        listen 80;
        listen [::]:80;
        server_name http.cat;
        root /www/http.cat;
        
        index index.html;

        location / {
                try_files $uri $uri/ /images/$request_uri.jpg /images/$request_uri /notfound.html;
        }
}

